<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .item {
            display: inline-block;
            position: relative;
            vertical-align: top;
        }

        .item-img-container {
            position: relative;
            overflow: hidden;
        }

        .item-img-container:hover .item-header {
            transform: translate(0, 0);
        }

        .item-img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: auto;
        }

        .item-header {
            position: absolute;
            bottom: 0px;
            left: 0px;
            width: 100%;
            color: white;
            background: black;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transform: translate(0, 100%);
            transition: transform 0.218s cubic-bezier(0.68, -0.55, 0.27, 1.55);
        }

        .item-count {
            position: fixed;
            top: 24px;
            left: 24px;
            background: rgba(0,0,0,0.5);
            color: #ffffff;
            padding: 10px;
            border-radius: 3px;
            z-index: 1;
        }
    </style>
</head>
<body>
    <app>
        <div dc-app="test-app"></div>
    </app>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script dc-repeat="script in config.js" src="{{script}}"></script>
</body>
</html>